spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/crudp1
spring.datasource.username=root
spring.datasource.password=devk

spring.jpa.defer-datasource-initialization=true